<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FA6 SVG</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <style type="text/css">
        html {
            font-size: 24px;
        }

        body {
            margin: 0;
            background: #eee;
        }

        * {
            box-sizing: border-box;
            font-size: 24px;
        }

        .main-content {
            display: grid;
            grid-template-rows: 0.2fr 0.2fr 999fr;
            grid-template-columns: 1fr 1fr;
            grid-gap: 1rem;
            height: 100vh;
            padding: 1rem;
        }

        .main-content > * {
            padding: 2rem;
        }

        .main-content button {
            grid-column: span 2;
        }

        .main-content div {
            width: 20rem;
            height: 20rem;
        }

        .main-content div svg {
            width: 100%;
            height: 100%;
        }

        button {
            background: #555;
            color: white;
            text-transform: uppercase;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="main-content">
    <input value="" placeholder="fontawesome 6 character">
    <select id="icon-style">
        <option value="fa-thin-100">Thin</option>
        <option value="fa-light-300">Light</option>
        <option value="fa-regular-400">Regular</option>
        <option value="fa-solid-900">Solid</option>
        <option value="fa-duotone-900">Duotone</option>
        <option value="fa-brands-400">Brand</option>
        <option value="fa-sharp-solid-900">Sharp Solid</option>
        <option value="fa-sharp-regular-400">Sharp Regular</option>
        <option value="fa-sharp-light-300">Sharp Light</option>
    </select>
    <button onclick="getSVG()">Get SVG</button>
    <textarea></textarea>
    <div></div>
</div>

<script type="text/javascript">
    const getSVG = () => {
        const character = $('input').val();
        const iconStyle = $('select').val();
        $.ajax({
            url: '/api/get-svg',
            method: 'POST',
            contentType: 'application/json',
            data: JSON.stringify({
                character, iconStyle
            })
        })
            .done(res => {
                $('textarea').val(res.data);
                $('.main-content div').html(res.data);
            });
    }

    $('#icon-style').change(() => {
        getSVG();
    });
</script>
</body>
</html>
